<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 12 | 100 Days CSS Challenge</title>
        <link
            rel="icon"
            sizes="32x32"
            href="https://100dayscss.com/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="qoute">
                <blockquote cite="https://miguelhg2351.vercel.app">
                    I know quite certainly that I myself have no special talent;
                    curiosity,
                    <span>
                        <div class="tooltip">
                            <span class="header-tootip">
                                [əbˈseʃ(ə)n]
                                <i class="fas fa-volume-up"></i>
                            </span>
                            <div class="info">
                                <b>Obsession</b>, a persistent disturbing preoccupation with an often unreasonable idea or feeling.
                            </div>
                        </div>
                        obsession
                    </span>
                    and dogged endurance, combined with self-criticism have
                    brought me to my ideas.
                </blockquote>
                <cite>Albert Einstein</cite>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/cd830bd1aa.js" crossorigin="anonymous"></script>
¡
    </body>
</html>
